#
# Copyright (c) 2015 Ronald D. Kurr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project version properties
major = 0
minor = 0
patch = 0
branch = master

# Library versions
springBootVersion = 2.0.0.RELEASE
logstashLogbackVersion = 5.0
toolsJavaVersion = 1.5.4.RELEASE

# Manage library version conflicts
detectConflicts = false

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false

# Maven publishing
releaseURL = http://artifactory.example.com/release
milestoneURL = http://artifactory.example.com/milestone
publishUsername = username
publishPassword = password
